# java

./: pom.xml
common/: pom.xml
common/src/main/java/com/xf/common/: App.java
common/src/test/java/com/xf/common/: AppTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/xf/rabbitmq/official/demo/: EmitLogDirect.java  EmitLogExchanges.java  EmitLogTopic.java  NewTaskWorkQueues.java  ReceiveLogsDirect.java  ReceiveLogsExchanges.java  ReceiveLogsTopic.java  RecieverDerict.java  SenderDerict.java  WorkerWorkQueues.java
redis/: pom.xml
redis/src/main/java/com/xf/redis/demo/: RedisHello.java  SpringRedisHello.java  TestSpringRedis.java
redis/src/main/resources/: spring-context.xml
redis/src/test/java/com/xf/: AppTest.java
redis/src/test/java/com/xf/redis/: JedisTest.java
