<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xf-base</artifactId>
		<groupId>com.xf</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.xf</groupId>
	<artifactId>rabbitmq</artifactId>
	<version>1.0.0</version>
	<name>rabbitmq</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<rabbitmq.version>1.3.0</rabbitmq.version>
		<amqp.version>3.0.4</amqp.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>rabbitmq-client</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>-->
		<dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp.version}</version>
</dependency>
	</dependencies>

</project>
